driverPath=D:\\\\myworkspace\\\\qaautomation\\\\drivers\\\\ChromeDriver\\\\chromedriver87.exe
implicitlyWait=30
url=https://www.demoblaze.com/index.html
environment=local
browser=chrome
windowMaximize=true
reportConfigPath=D:\\\\myworkspace\\\\qaautomation\\\\configs\\\\extent-config.xml
name=qatest
country=india
city=delhi
card=435676568976
month=Jan
year=2021
